#!/usr/bin/php
<?php
#
# @brief  Git filter to implement rcs keyword expansion as seen in cvs and svn.
# @author Martin Turon
# @author Justin Martin
#
# Copyright (c) 2009-2011 Turon Technologies, Inc.  All rights reserved.
$search = array(
 '/\$Id[^$]*\$/',
 '/\$Date[^$]*\$/',
 '/\$Author[^$]*\$/',
 '/\$Source[^$]*\$/',
 '/\$File[^$]*\$/',
 '/\$Revision[^$]*\$'
);

$replace = array(
 "\$Id\$",
 "\$Date\$",
 "\$Author\$",
 "\$Source\$",
 "\$File\$",
 "\$Revision\$"
);

$data = stream_get_contents(STDIN);
echo preg_replace($search, $replace, $data);
?>
