#!/usr/bin/php
<?php
# @brief  Git filter to implement rcs keyword expansion as seen in cvs and svn.
# @author Martin Turon
# @author Justin Martin
#
# Usage:
#    .git_filter/rcs-keywords.smudge file_path < file_contents
# 
# To add keyword expansion:
#    <project>/.gitattributes                    - *.c filter=rcs-keywords
#    <project>/.git_filters/rcs-keywords.smudge  - copy this file to project
#    <project>/.git_filters/rcs-keywords.clean   - copy companion to project
#    ~/.gitconfig                                - add [filter] lines below
#
# [filter "rcs-keywords"]
#	clean  = .git_filters/rcs-keywords.clean
#	smudge = .git_filters/rcs-keywords.smudge %f
#
# Copyright (c) 2009-2011 Turon Technologies, Inc.  All rights reserved.

$path = $argv[1];
$filename = pathinfo($path, PATHINFO_FILENAME);

$revision = explode(PHP_EOL, `git log -- {$path} | head -n 3`);
preg_match("/^Author:\s*(.*)\s*$/m", $revision[1], $author);
$author = $author[1];
preg_match("/\s*(.*)\s*<.*/", $author, $name);
$name = $name[1];
preg_match("/^Date:\s*(.*)\s*$/m", $revision[2], $date);
$date = $date[1];
preg_match("/^commit (.*)$/m", $revision[0], $ident);
$ident = $ident[1];

$search = array(
 "/\$Date[^\$]*\$/",
 "/\$Author[^\$]*\$/",
 "/\$Id[^\$]*\$/",
 "/\$File[^\$]*\$/",
 "/\$Source[^\$]*\$/",
 "/\$Revision[^\$]*\$/"
);

$replace = array(
 "\$Date:   {$date} \$",
 "\$Author: {$author} \$",
 "\$Id: {$filename} | {$date} | {$name} \$",
 "\$File:   {$filename} \$",
 "\$Source: {$path} \$",
 "\$Revision: {$ident} \$"
);

$data = fopen("php://stdin", "r");
while($line = fgets($data)) echo preg_replace($search, $replace, $line);
?>
